# BUT-FIT-PDB

./: .editorconfig  .gitignore  PDB_CQRS.sln  README.md  docker-compose.yml  notes.txt  todo.txt
Common/: Common.csproj
Common/Configuration/: RabbitMQConfiguration.cs
Common/Enums/: OrderStatusEnum.cs
Common/Extensions/: WebApplicationBuilderExtensions.cs
Common/Pipelines/: AppPipeline.cs  BuilderPipeline.cs
Common/RabbitMQ/: RabbitMQEntities.cs  RabbitMQMessage.cs  RabbitMQNames.cs  RabbitMQOperations.cs  RabbitMQProducer.cs  RabbitMQReceiver.cs  RabbitMQReciever.cs
ReadService/: Dockerfile  Endpoints.cs  Program.cs  ReadService.csproj  Seeds.cs  appsettings.Development.json  appsettings.json
ReadService/Data/: ConfigureServices.cs  MongoDatabaseExtensions.cs  MongoDbConfiguration.cs  MongoDbOptions.cs
ReadService/Pipelines/: ReadServiceBuilderPipeline.cs
ReadService/Properties/: launchSettings.json
ReadService/Subscribers/: AddressSubscriber.cs  CustomerSubscriber.cs  OrderSubscriber.cs  ProductSubscriber.cs  ReviewSubscriber.cs  VendorSubscriber.cs
WriteService/: Dockerfile  ProductGarbageCollector.cs  Program.cs  Seeds.cs  ShopDbContext.cs  WriteService.csproj  appsettings.Development.json  appsettings.json
WriteService/DTO/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  VendorDto.cs
WriteService/Endpoints/: AddressEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs  SubCategoryEndpoints.cs  VendorEndpoints.cs
WriteService/Entities/: AddressEntity.cs  CustomerEntity.cs  EntityBase.cs  OrderEntity.cs  OrderProductEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductReviewEntity.cs  ProductSubCategoryEntity.cs  ReviewEntity.cs  UserEntity.cs  VendorEntity.cs
WriteService/Exceptions/: EntityNotFoundException.cs
WriteService/Migrations/: 20231106135833_InitialMigration.Designer.cs  20231106135833_InitialMigration.cs  20231106183955_DefineBasicRelationshipsBetweenProductAndVendor.Designer.cs  20231106183955_DefineBasicRelationshipsBetweenProductAndVendor.cs  20231106184428_SepareSoftDeleteFlagAndRelationships.Designer.cs  20231106184428_SepareSoftDeleteFlagAndRelationships.cs  20231106193113_createRelationshipBetweenOrderAndProduct.Designer.cs  20231106193113_createRelationshipBetweenOrderAndProduct.cs  20231106205453_nextRelationships.Designer.cs  20231106205453_nextRelationships.cs  20231120182642_changeUpperCaseInIsDeleted.Designer.cs  20231120182642_changeUpperCaseInIsDeleted.cs  20231127162934_Update.Designer.cs  20231127162934_Update.cs  20231130131811_Initial.Designer.cs  20231130131811_Initial.cs  20231130193844_initial.Designer.cs  20231130193844_initial.cs  (+11 more)
(+99 files in other folders)
